<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Datenschutz-Grundverordnung</title>
<style>
body {
	background-color: black;
	text-align: center;
}
h1 {
	color: black;
	font-family: arial;
	font-size: 50pt;
}
header {
	background-color: white;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: auto;
	margin-top: 100px;
}
nav {
	margin-top: 60pt;
}
p {
	margin-top: 30pt;
}

a:link {
	text-decoration: none;
	color: black;
	background-color: white;
	font-family: arial;
	font-size: 30pt;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-left: 500px;
	margin-right: 500px;
	border-radius: 20px;
	display: block;
	font-weight: bold;
}
a:hover {
	background-color: black;
	color: white;
}
a:visited {
	color: white;
}

</style>
</head>

<body>
<header><h1>DATENSCHUTZ-GRUNDVERORDNUNG</h1></header>
<p>
<nav>
<a href="\Kapitel\index.html">DSGVO-Kapitel</a>
<p>
<a href="\Begriffe\index.html">Begriffe</a>
<p>
<a href="\Fragen\Kapitel1.html">Q&A</a>
</nav>
</body>
</html>
