<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DSGVO-Kapitel</title>

<style>
body {
	font-family: arial;
	text-align: center;
}
h1 {
	text-align: center;
	font-size: 55pt;
	color: white;
	margin-top: 50px;
	background-color: black;
}
.text {
	font-size: 12pt;
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
	border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
	padding: 15px;
	border-color: grey;
}
p {
	margin-top: 50px;
}
hr {
	margin-top: 10px;
	margin-left: 600px;
	margin-right: 600px;
	margin-bottom: 10px;
}

a.kapitel:link, a.kapitel:visited {
	font-size: 12pt;
	color: olivedrab;
	text-decoration: none;	
}
a.kapitel:hover {
	background-color: olivedrab;
	color: black;
}
span {	
	font-weight: bold;
}
a.startseite:link, a.startseite:visited{
	background-color: black;
	color: white;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 10px;
	text-decoration: none;
}
a.startseite:hover {
	color: white;
	background-color: olivedrab;
}

</style>

</head>

<body>
<h1>DSGVO-Kapitel</h1>

<p> 

<div class = "text">Am relevantesten für Verantwortliche bzw. Auftragsverarbeiter sind die Kapitel 1, 2, 3, 4, 5 und 8, da diese die Regelungen enthalten, die 
letztendlich befolgt und umgesetzt werden müssen. Kapitel 6, 7, 9, 10 und 11 beziehen sich eher auf den "Rahmen" um den Verantwortlichen bzw. Auftragsverarbeiter herum. 
So richten sich zum Beipiel die Regelungen aus Kapitel 6 an Aufsichtsbehörden und haben nur indirekt etwas mit dem direkten Datenschutz z. B. in Unternehmen zu tun.
<br>Ich habe versucht die Inhalte der oben relevanten Kapitel irgendwie zusammenzufassen und/oder auch anschaulicher zu machen. Falls es Schwierigkeiten gibt, die 
einzelnen Absätze in der DSGVO auf Anhieb zu verstehen, hilft es, sich die jeweiligen Erwägungsgründe durchzulesen. Die komplette DSGVO mit ihren Erwägungsgründen
als auch das BDSG (NEU) findet man zum Beispiel hier: <a href="https://dsgvo-gesetz.de/" class="kapitel"><span>https://dsgvo-gesetz.de/</span></a>
<br>Die EU hat ein <a href = "\Kapitel\ST_8088_2018_INIT_EN.pdf" class="kapitel"><span>Corrigendum</span></a> zur DSGVO veröffentlicht. 
Die deutsche Fassung findet man ab Seite 48.</div>
<p>
<ul>
<li><a href="\Kapitel\Kapitel_1.pdf" class="kapitel"><span>Kapitel 1</span> - Allgemeine Bestimmungen</a> [pdf-Format]</li>
<hr>
<li><a href="\Kapitel\Kapitel_2.pdf" class="kapitel"><span>Kapitel 2</span> - Grundsätze</a> [pdf-Format]</li>
<hr>
<li><a href="\Kapitel\Kapitel_3.pdf" class="kapitel"><span>Kapitel 3</span> - Rechte der betroffenen Person</a> [pdf-Format]</li>
<hr>
<li><a href="\Kapitel\Kapitel_4.pdf" class="kapitel"><span>Kapitel 4</span> - Verantwortlicher und Auftragsverarbeiter</a> [pdf-Format]</li>
<hr>
<li><a href="\Kapitel\Kapitel_5.pdf" class="kapitel"><span>Kapitel 5</span> - Übermittlung pDaten an Drittländer o. an internationale Organisationen</a> [pdf-Format]</li>
<hr>
<li><a href="\Kapitel\Kapitel_8.pdf" class="kapitel"><span>Kapitel 8</span> - Rechtsbehelfe, Haftung und Sanktionen</a> [pdf-Format]</li>
<ul>
<p>
<a href="dsgvo.github.io\index.html" class="startseite"><span>Startseite<span></a>
</body>
</html>
