<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Begriffe DSGVO</title>

<style>
body {
	font-family: arial;
	text-align: center;
}
h1 {
	font-size: 55pt;
	color: white;
	margin-top: 50px;
	background-color: black;
}
.vw {
	font-size: 12pt;
	margin-left: 100px;
	margin-right: 100px;
	border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
	padding: 15px;
	border-color: grey;
}
.text {
	font-size: 12pt;
	margin-left: 100px;
	margin-right: 100px;
}
h3 {
	text-decoration: underline;
	font-size: 18pt;
}
hr {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 300px;
	margin-right: 300px;
}
p {
	margin-top: 50px;
}
a.startseite:link, a.startseite:visited{
	background-color: black;
	color: white;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 10px;
	text-decoration: none;
}
a.startseite:hover {
	color: white;
	background-color: olivedrab;
}
span {	
	font-weight: bold;
}

</style>
</head>

<body>
<h1>Begriffe</h1>
<div class = "vw">Beim Durchlesen von Artikeln, Literatur, etc. stoße ich oft auf bestimmte Begriffe, die mit der DSGVO in Verbindung gebracht werden. 
Hier will ich diese Begriffe auflisten und mir eine Übersicht über diese verschaffen, des Weiteren verweise ich auf diverse Internetseiten, die diese Begriffe erklären.</div>

<p>

<h3>Opt-in:</h3>
<div class = "text">Ausdrückliches Zustimmungsverfahren, bei dem der Endverbraucher Werbekontaktaufnahmen vorher (meist durch E-Mail, Telefon, SMS)
explizit bestätigen muss. [<a href="https://de.wikipedia.org/wiki/Opt-in">https://de.wikipedia.org/wiki/Opt-in</a>]</div>

<hr>

<h3>Double-Opt-in/Closed-Loop-Opt-in:</h3>
<div class = "text">
- der Eintrag der Abonnentenliste muss in einem zweiten Schritt bestätigt werden
<br>
-> meist wird hierzu eine E-Mail-Nachricht (aber auch telefonisch, schriftlich) mit Bitte um Bestätigung an die eingetragene Kontaktadresse gesendet ("Checkmail")
<br>- bei echtem Opt-in -> der Abonnent bekommt eine Bestätigung seiner angegebenen Kontaktdaten
<br>- wenn auf die Bestätigungsanfrage nicht reagiert wird, wird kein Eintrag in die Abonnenmentliste vorgenommen
[<a href="https://de.wikipedia.org/wiki/Opt-in">https://de.wikipedia.org/wiki/Opt-in</a>]</div>

<hr>

<h3>Opt-out:</h3>
<div class = "text">Ein Verfahren, bei dem Werbung zugesandt wird oder persönliche Daten gespeichert werden, 
sofern der Betroffene dem nicht aktiv widersprochen hat. [<a href="https://de.wikipedia.org/wiki/Opt-out_(Permission_Marketing)">https://de.wikipedia.org/wiki/Opt-out_(Permission_Marketing)</a>]</div>

<hr>

<h3>Marktortprinzip:</h3>
<div class = "text">Es finden die Regeln des Ziellandes, auf welches das Angebot (von Waren & Dienstleistungen) gerichtet ist, Anwendung. 
<br>[<a href="https://de.wikipedia.org/wiki/Marktortprinzip">https://de.wikipedia.org/wiki/Marktortprinzip</a>]</div>

<hr>

<h3>automatisierte Verarbeitung:</h3>
<div class = "text">Datenverarbeitungsanlagen (z.B. Computer), die 
<br>-> erleichterte Zugänglichkeit und Auswertbarkeit der Daten eines Datenbestandes ermöglichen
<br>-> die verschiedenen personenbezogenen Daten nach ihrem Informationsgehalt unterscheiden und dementsprechend unterschiedlich handhaben können 
[<a href="https://www.datenschutz-wiki.de/3_BDSG_Kommentar_Absatz_2_Teil_1">https://www.datenschutz-wiki.de/3_BDSG_Kommentar_Absatz_2_Teil_1</a>]</div>

<hr>

<h3>"rechtliche Verpflichtung":</h3>
<div class = "text">"...erforderliche Verarbeitung zur Wahrnehmung einer Aufgabe im öffentlichen Interesse oder in Ausübung öffentlicher Gewalt, die ihre Grundlage
im Unionsrecht oder im Recht eines Mitgliedsstaats haben." 
<br>[aus: "EU-Datenschutzgrundverordnung 2018: BVDW-Praxisleitfaden; S.22; 
<br><a href= "https://www.bvdw-datenschutz.de/eu-datenschutzgrundverordnung-2018#kapitel-6">https://www.bvdw-datenschutz.de/eu-datenschutzgrundverordnung-2018#kapitel-6</a>]</div>

<hr>

<h3>"Wahrung berechtigter Interessen des Verantwortlichen oder eines Dritten"</h3>
<div class = "text">siehe Erwägungsgrund 47 DSGVO:
<br>[<a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-47/">https://dsgvo-gesetz.de/erwaegungsgruende/nr-47/</a>]</div>

<hr> 

<h3>ePrivacy-Verordnung:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>

<h3>Tracking:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>

<h3>Targeting/Retargeting:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr> 

<h3>Do-Not-Track:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>

<h3>Smart-Data-Anwendungen:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>

<h3>Privacy-by-design:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>

<h3>Werbe ID:</h3>
<div class = "text">
<br>[<a href=""></a>]</div>

<hr>
<p>
<a href="\dsgvo.github.io\index.html" class="startseite"><span>Startseite<span></a>

</body>
</html>
